views/career.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Career</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../stylesheets/navbar.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../stylesheets/main.css">
    <script src="../js/main.js"></script>
</head>
<body>
    <div id="navbar">
        <a href="" class="text">ABOUT</a>
        <a href="" class="text">CAREER</a>
        <a href="" class="text">DOCUMENTATION</a>
        <a href="" class="text">PROJECTS</a>
        <a href="" class="text">CONTACT</a>
    </div>
    <hr>
    <div class="career-wrapper -center">
        <div class="career-item">
            <h2 class="text">GazePGH</h2>
            <h2 class="text">2018-2019</h2>
        </div>
        <div class="career-item">
            <h2 class="text">Tex Visions</h2>
            <h2 class="text">2017-Present</h2>
        </div>
        <div class="career-item">
            <h2 class="text">WebpageFX</h2>
            <h2 class="text">2017</h2>
        </div>
    </div>
    </body>
    </html>

views/career.pug
doctype html
html
head
title About
link(rel="stylesheet", href="/stylesheets/navbar.css")
link(rel="stylesheet" href="/stylesheets/main.css")
include header.pug
hr
div(class="career-wrapper -center")
    div(class="career-item")
        h2(class="text") GazePGH
        h2(class="text") 2018-2019
        
    div(class="career-item")
        h2(class="text") Tex Visions
        h2(class="text") 2017-Present
    
    div(class="career-item")
        h2(class="text") WebpageFX
        h2(class="text") 2017
