contact/contact.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/navbar.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="../js/main.js"></script>
</head>
<body>
    <div id="navbar">
        <a href="" class="text">ABOUT</a>
        <a href="" class="text">CAREER</a>
        <a href="" class="text">DOCUMENTATION</a>
        <a href="" class="text">PROJECTS</a>
        <a href="" class="text">CONTACT</a>
    </div>
    <hr>
    <div id="contact-info" class="-center">
            <h2 class="text">cebahnweg@gmail.com</h2>
            <h2 class="text">717-554-1213</h2>
    </div>
    <div id="social-media">
        <div class="icon -center"><a href="https://www.linkedin.com/in/christian-bahnweg/" target="_blank"><i class="fab fa-linkedin-in fa-10x"></i></a></div>
        <div class="icon -center"><a href="https://github.com/CrispyCB" target="_blank"><i class="fab fa-github-alt fa-10x"></i></a></div>
    </div>
</body>
</html>

views/contact.pug
doctype html
html
head
    title Contact Me
    link(rel="stylesheet", href="/static/stylesheets/navbar.css")
    link(rel="stylesheet" href="/static/stylesheets/main.css")
    link(link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous")
body
    include header.pug
    hr
    div(id="contact-info" class="-center")
        h2(class="text") cebahnweg@gmail.com
        h2(class="text") 717-554-1213

    <div id="social-media">
        div(class="icon -center")
            a(href="https://www.linkedin.com/in/christian-bahnweg/" target="_blank")
                i(class="fab fa-linkedin-in fa-10x")
        div(class="icon -center")
            a(href="https://github.com/CrispyCB" target="_blank")
                i(class="fab fa-github-alt fa-10x")
        
