views/documentation.pug
doctype html
html
    head
        title My Documentation
        link(rel="stylesheet", href="/static/stylesheets/navbar.css")
        link(rel="stylesheet" href="/static/stylesheets/main.css")
        link(rel="stylesheet" href="/static/stylesheets/cards.css")
    body
        include header.pug
        hr
        div(class="doc-card-wrapper -center")
            div(class="card")
                div(class="doc-media")
                    a(href="/static/pdfs/Getting Started With Gmail.pdf")
                        img(src="/static/images/GMail-Image.png" alt="")
                    div(class="title")
                        h4(class="text -center") Getting Started With Gmail
                    div(class="card-text")
                        p(class="-center") A simple getting-started guide for Gmail.
            div(class="card")
                div(class="doc-media")
                    a(href="/static/pdfs/Installing an IRC client on Ubuntu 16.04.pdf")
                        img(src="/static/images/Installing IRC Client Image.png" alt="")
                    div(class="title")
                        h4(class="text -center") Installing IRC On Ubuntu
                    div(class="card-text")
                        p(class="-center") An install guide for HexChat on Ubuntu Linux.
        include footer.pug                        

views/documentation.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../stylesheets/navbar.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../stylesheets/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../stylesheets/cards.css" />
    <script src="../js/main.js"></script>
</head>
<body>
    <div id="navbar">
        <a href="" class="text">ABOUT</a>
        <a href="" class="text">CAREER</a>
        <a href="" class="text">DOCUMENTATION</a>
        <a href="" class="text">PROJECTS</a>
        <a href="" class="text">CONTACT</a>
    </div>
    <hr>
        <div class="doc-card-wrapper -center">
            <div class="card">
                <div class="doc-media"><a href="../assets/pdfs/Getting Started With Gmail.pdf"><img src="../assets/images/GMail-Image.png" alt=""></a></div>
                <div class="title">
                    <h4 class="text -center">Getting Started With Gmail</h4>
                </div>
                <div class="card-text">
                    <p class="-center">A simple getting-started guide for Gmail.</p>
                </div>
            </div>
            <div class="card">
                <div class="doc-media"><a href="../assets/pdfs/Installing an IRC client on Ubuntu 16.04.pdf"><img src="../assets/images/Installing IRC Client Image.png" alt=""></a></div>
                <div class="title">
                    <h4 class="text -center">Installing IRC On Ubuntu</h4>
                </div>
                <div class="card-text">
                    <p class="-center">An install guide for HexChat on Ubuntu Linux.</p>
                </div>
            </div>
        </div>

        
