views/programmer.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../stylesheets/navbar.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../stylesheets/main.css">
    <script src="../js/main.js"></script>
</head>
<body>
    <div id="navbar">
        <a href="" class="text">ABOUT</a>
        <a href="" class="text">CAREER</a>
        <a href="" class="text">DOCUMENTATION</a>
        <a href="" class="text">PROJECTS</a>
        <a href="" class="text">CONTACT</a>
    </div>
    <hr>
    <div id="container" class="-margin">
        <h2 class="text -center">
                CHRISTIAN IS CURRENTLY WORKING THROUGH <a class="link" href="https://learn.freecodecamp.org/">THE FREECODECAMP CERTIFICATIONS</a> AND <a class="link" href="https://www.theodinproject.com/">THE ODIN PROJECT</a> 
                ON HIS WAY TO A CAREER IN FULL-STACK DEVELOPMENT. ONCE HE FINISHES
                WITH THOSE, HE PLANS TO PURSUE <a class="link" href="https://www.microsoft.com/en-us/learning/mcsd-app-builder-certification.aspx">THE APP BUILDER TRACK</a> OF THE MICROSOFT CERTIFIED
                SOLUTIONS DEVELOPER PROGRAM.
        </h2>
    </div>
</body>
</html>

views/programmer.pug
doctype html
html
    head
        title About
        link(rel="stylesheet", href="/static/stylesheets/navbar.css")
        link(rel="stylesheet" href="/static/stylesheets/main.css")
    body
        include header.pug
        hr
        div(id="container" class="-margin")
            h2(class="text -center") CHRISTIAN IS CURRENTLY WORKING THROUGH #[a(class="link" href="https://learn.freecodecamp.org/") THE FREECODECAMP CERTIFICATIONS] AND #[a(class="link" href="https://www.theodinproject.com/") THE ODIN PROJECT] ON HIS WAY TO A CAREER IN FULL-STACK DEVELOPMENT. ONCE HE FINISHES WITH THOSE, HE PLANS TO PURSUE #[a(class="link" href="https://www.microsoft.com/en-us/learning/mcsd-app-builder-certification.aspx") THE APP BUILDER TRACK] OF THE MICROSOFT CERTIFIED SOLUTIONS DEVELOPER PROGRAM.
