views/projects.pug
doctype html
html
head
title My Projects
link(rel="stylesheet", href="/static/stylesheets/navbar.css")
link(rel="stylesheet" href="/static/stylesheets/main.css")
link(rel="stylesheet" href="/static/stylesheets/cards.css")
include header.pug
hr
div(class="card-wrapper -center")
    div(class="card")
        div(class="media")
            img(src="/static/images/etch-a-sketch.png" alt="")
        div(class="title")
            h4(class="text -center") Etch-a-Sketch
        div(class="card-text")
            p(class="-center") An etch-a-sketch/drawing application, made for the Odin Project.
        div(class="card-link 1 -center")
            a(class="project-link" href="https://github.com/CrispyCB/Etch-A-Sketchpad") Source Code
        div(class="card-link 2 -center")
            a(class="project-link" href="https://crispycb.github.io/Etch-A-Sketchpad/") Live Site
    div(class="card")
        div(class="media")
            img(src="/static/images/calculator.png" alt="")
        div(class="title")
            h4(class="text -center") Calculator
        div(class="card-text")
            p(class="-center") A simple JavaScript calculator, built for the Odin Project.
        div(class="card-link 1 -center")  
            a(class="project-link" href="https://github.com/CrispyCB/calcjs") Source Code
        div(class="card-link 2 -center")
            a(class="project-link" href="https://crispycb.github.io/calcjs/") Live Site
    div(class="card")
        div(class="media")
            img(src="/static/images/rock-paper-scissors.png" alt="")
        div(class="title")
            h4(class="text -center") Rock-Paper-Scissors
        div(class="card-text")
            p(class="-center") A simple rock-paper-scissors game, built for the Odin Project.
        div(class="card-link 1 -center")
            a(class="project-link" href="https://github.com/CrispyCB/rock-paper-scissors") Source Code
        div(class="card-link 2 -center")
            a(class="project-link" href="https://crispycb.github.io/rock-paper-scissors/") Live Site

views/projects.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/navbar.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/cards.css" />
    <script src="../js/main.js"></script>
</head>
<body>
    <div id="navbar">
        <a href="" class="text">ABOUT</a>
        <a href="" class="text">CAREER</a>
        <a href="" class="text">DOCUMENTATION</a>
        <a href="" class="text">PROJECTS</a>
        <a href="" class="text">CONTACT</a>
    </div>
    <hr>
        <div class="card-wrapper -center">
            <div class="card">
                <div class="media"><img src="../assets/images/etch-a-sketch.png" alt=""></div>
                <div class="title">
                    <h4 class="text -center">Etch-a-Sketch</h4>
                </div>
                <div class="card-text">
                    <p class="-center">An etch-a-sketch/drawing application, made for the Odin Project.</p>
                </div>
                <div class="card-link 1 -center"><a class="project-link" href="https://github.com/CrispyCB/Etch-A-Sketchpad">Source Code</a></div>
                <div class="card-link 2 -center"><a class="project-link" href="https://crispycb.github.io/Etch-A-Sketchpad/">Live Site</a></div>
            </div>
            <div class="card">
                <div class="media"><img src="../assets/images/calculator.png" alt=""></div>
                <div class="title">
                    <h4 class="text -center">Calculator</h4>
                </div>
                <div class="card-text"><p class="-center">A simple JavaScript calculator, built for the Odin Project.</p></div>
                <div class="card-link 1 -center"><a class="project-link" href="https://github.com/CrispyCB/calcjs">Source Code</a></div>
                <div class="card-link 2 -center"><a class="project-link" href="https://crispycb.github.io/calcjs/">Live Site</a></div>
            </div>
            <div class="card">
                <div class="media"><img src="../assets/images/rock-paper-scissors.png" alt=""></div>
                <div class="title">
                    <h4 class="text -center">Rock-Paper-Scissors</h4>
                </div>
                <div class="card-text">
                    <p class="-center">A simple rock-paper-scissors game, built for the Odin Project.</p>
                </div>
                <div class="card-link 1 -center"><a class="project-link" href="https://github.com/CrispyCB/rock-paper-scissors">Source Code</a></div>
                <div class="card-link 2 -center"><a class="project-link" href="https://crispycb.github.io/calcjs/">Live Site</a></div>
            </div>
        </div>
    </body>
    </html>
